{
  "publisher": "octohash",
  "name": "zen-tabs",
  "displayName": "Zen Tabs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "description": "A VSCode extension for managing tabs with zen-like focus — clean idle tabs, and choose where new tabs open.",
  "author": "jinghaihan",
  "license": "MIT",
  "homepage": "https://github.com/jinghaihan/vscode-zen-tabs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinghaihan/vscode-zen-tabs.git"
  },
  "bugs": {
    "url": "https://github.com/jinghaihan/vscode-zen-tabs/issues"
  },
  "keywords": [
    "vscode",
    "tabs"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "keybindings": [
      {
        "command": "octohash.zen-tabs.buryActiveTab",
        "key": "ctrl+alt+right",
        "mac": "cmd+alt+right",
        "when": "octohash.zen-tabs.insertTabAtStart "
      }
    ],
    "commands": [],
    "configuration": {
      "type": "object",
      "title": "vscode-zen-tabs",
      "properties": {
        "zen-tabs.idleTimeout": {
          "type": "number",
          "description": "The idle timeout in seconds.",
          "default": 120
        },
        "zen-tabs.idleExclusions": {
          "type": "array",
          "description": "The list of file patterns to exclude from idle timeout.",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "zen-tabs.insertTabAtStart": {
          "type": "boolean",
          "description": "Whether to insert new tabs at the start of the tab list.",
          "default": true
        },
        "zen-tabs.tabPromotionTriggers": {
          "type": "array",
          "description": "The list of events to detect move tab to the start of the tab list.",
          "default": ["edit", "save"],
          "items": {
            "type": "string",
            "enum": [
              "edit",
              "save"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "pnpm build --watch --sourcemap",
    "generate": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "release": "bumpp",
    "package": "vsce package --no-dependencies",
    "prepare": "npx simple-git-hooks && pnpm generate",
    "bootstrap": "pnpm install",
    "preinstall": "npx only-allow pnpm",
    "prepublishOnly": "pnpm build",
    "vscode:prepublish": "pnpm build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@types/node": "catalog:types",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "catalog:cli",
    "bumpp": "catalog:cli",
    "eslint": "catalog:lint",
    "lint-staged": "catalog:lint",
    "ovsx": "catalog:cli",
    "pncat": "catalog:cli",
    "reactive-vscode": "catalog:vscode",
    "simple-git-hooks": "catalog:lint",
    "taze": "catalog:cli",
    "tsdown": "catalog:build",
    "typescript": "catalog:dev",
    "vitest": "catalog:test",
    "vscode-ext-gen": "catalog:vscode"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
